setw -g mode-keys vi

# act like GNU screen
unbind C-b
set -g prefix C-v

# -n means "no-prefix"
bind -n M-| split-window -h
bind -n M-d split-window

# in iterm2
# 0x22 0x6E next window
# 0x22 0x70 previous window
# set -g prefix C-v == 0x16

# look good
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

setw -g mouse on
set -g mouse on

# Scroll History
set -g history-limit 50000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Don't allow mouse highlights to access the clipboard
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Allow sharing with vim buffers:
set -g focus-events on

# Ensure yank to clipboard is on.
set -g set-clipboard on

# Be able to use italics
# set -g default-terminal "tmux"

# smart pane switching with awareness of vim splits
# see: https://thoughtbot.com/blog/seamlessly-navigate-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
        | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'

bind-key k clear-history

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
set-option -g status-position top
if-shell "uname | grep -q Darwin" "run-shell '${HOME}/workspace/virtenvs/powerline/bin/powerline-daemon -q'"
source "${HOME}/workspace/virtenvs/powerline/lib/python3*/site-packages/powerline/bindings/tmux/powerline.conf"

# Border colors
# (28, 151, 213)
set -g pane-active-border-style bg=default,fg=colour39
set -g pane-border-style fg=default,bg=default
set -g mode-style "fg=default,bg=#32363a"

# set -g default-command "reattach-to-user-namespace -l $SHELL"
